Primer.SampleApp/MyView.xaml

<UserControl x:Class="Primer.SampleApp.MyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />

            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        
        
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" TextAlignment="Right" VerticalAlignment="Center">ID:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding ID}"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" TextAlignment="Right" VerticalAlignment="Center">Name:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Name}"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" TextAlignment="Right" VerticalAlignment="Center">Email Address:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding EmailAddress, ValidatesOnDataErrors=True}"></TextBox>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" Width="100">OK</Button>
            <Button Margin="5" Width="100">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
