Primer.SampleApp/Window1.xaml

<Window x:Class="Primer.SampleApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" 
        SizeToContent="WidthAndHeight" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="21" />
            <ColumnDefinition Width="14"/>
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Value 0:" TextAlignment="Right" VerticalAlignment="Center" FontStyle="Italic" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,9"/>
        <TextBox Text="{Binding Path=ID.Value}" TextAlignment="Left" Margin="6" VerticalAlignment="Stretch"  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="10" />

        <TextBlock Text="Value 1:" TextAlignment="Right" VerticalAlignment="Center" FontStyle="Italic" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,9"/>
        <TextBox Text="{Binding Path=FirstName.Value}" TextAlignment="Left" Margin="6" VerticalAlignment="Stretch"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="10" />

        <TextBlock Text="Value 3:" TextAlignment="Right" VerticalAlignment="Center" FontStyle="Italic" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,9"/>
        <TextBox Text="{Binding Path=LastName.Value}" TextAlignment="Left" Margin="6" VerticalAlignment="Stretch"  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="10" />

        <TextBlock Text="Value 4:" TextAlignment="Right" VerticalAlignment="Center" FontStyle="Italic" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,9"/>
        <TextBox Text="{Binding Path=FirstAppointment.Value}" TextAlignment="Left" Margin="6" VerticalAlignment="Stretch"  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="10" />


        <Button Content="Ok" Margin="4" Grid.Row="10" Grid.Column="7" Grid.ColumnSpan="3" />
        <Button Content="Cancel" Margin="4" Grid.Row="10" Grid.Column="10" Grid.ColumnSpan="3" />
    </Grid>
</Window>
