Primer/Gloss/Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    
    
    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="0"  ResizeBorderThickness="11" CaptionHeight="30" CornerRadius="5,5,0,0" />
            </Setter.Value>
        </Setter>

        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">

                    <Grid x:Name="Root">
                        <Border x:Name="OuterBorder" BorderBrush="Black" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" CornerRadius="5,5,0,0" Margin="4">
                            <Border.Effect>
                                <DropShadowEffect Color="Teal" Opacity="1" BlurRadius="7" ShadowDepth="0"  />
                            </Border.Effect>
                            <Border x:Name="InnerBorder" BorderBrush="White" BorderThickness="1" Background="Transparent" CornerRadius="5,5,0,0" Padding="5,0,5,5">

                                <Grid>

                                    <Grid x:Name="NonClientArea" Margin="0,0" Height="30" VerticalAlignment="Top" Background="Transparent" >

                                        <Image Width="16" Height="16" HorizontalAlignment="Left" Visibility="Hidden" Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" />

                                        <TextBlock x:Name="TextBoxTitle" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center"/>

                                        <Button x:Name="ButtonMinimizeWindow" Style="{DynamicResource StyleMinMaxButton}"  HorizontalAlignment="Right" Margin="0,7,74,4" Padding="0" Width="35" Height="19" WindowChrome.IsHitTestVisibleInChrome="True" Command="{x:Static SystemCommands.MinimizeWindowCommand}" >
                                            <Image Height="16" Source="/windows/resources/minimize16.png" Stretch="None" Width="16" Margin="-1,-1,0,0"/>
                                        </Button>

                                        <Button x:Name="ButtonMaximizeWindow" Style="{DynamicResource StyleMinMaxButton}"  HorizontalAlignment="Right" Margin="0,7,38,4" Padding="0" Width="35" Height="19" WindowChrome.IsHitTestVisibleInChrome="True" Command="{x:Static SystemCommands.MaximizeWindowCommand}" >
                                            <Image Height="16" Source="/windows/resources/maximize16.png" Stretch="None" Width="16" Margin="-1,-1,0,0" />
                                        </Button>

                                        <Button x:Name="ButtonCloseWindow" Style="{DynamicResource StyleCloseButton}" HorizontalAlignment="Right" Margin="0,7,2,4" Padding="0" Width="35" Height="19" WindowChrome.IsHitTestVisibleInChrome="True" Command="{x:Static SystemCommands.CloseWindowCommand}" >
                                            <Image Height="16" Source="/windows/resources/close16.png" Stretch="None" Width="16" Margin="-1,-1,0,0"/>
                                        </Button>

                                    </Grid>

                                    <Grid x:Name="ClientArea" Margin="0,30,0,0">
                                        <Border BorderBrush="#FF8C8E94" BorderThickness="0">
                                            <AdornerDecorator>
                                                <ContentPresenter Content="{TemplateBinding Content}" />
                                            </AdornerDecorator>
                                        </Border>
                                    </Grid>

                                </Grid>
                            </Border>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter Property="Visibility" TargetName="ButtonMinimizeWindow" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="ButtonMaximizeWindow" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Margin" TargetName="OuterBorder" Value="0"/>
                            <Setter Property="Padding" TargetName="InnerBorder" Value="5,5,5,35"/>
                            <!--<Setter Property="WindowChrome.WindowChrome">
                                <Setter.Value>
                                    <WindowChrome GlassFrameThickness="0"  ResizeBorderThickness="0" CaptionHeight="30" CornerRadius="5,5,0,0" />
                                </Setter.Value>
                            </Setter>-->
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="StyleMinMaxButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="Transparent" SnapsToDevicePixels="true" BorderThickness="1" CornerRadius="3" >
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFA6ACB3"/>
                            <Setter Property="Background" TargetName="border" Value="#FFDFE4EB"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFA6ACB3"/>
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FFE7E8E9" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleCloseButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="Transparent" SnapsToDevicePixels="true" BorderThickness="1" CornerRadius="3" >
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF9B3D3D"/>
                            <Setter Property="Background" TargetName="border" Value="#FFF27776"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFF8482" Offset="0"/>
                                        <GradientStop Color="#FFE36162" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF9B3D3D"/>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>

